TITLE INPUT_SIM.txt

MODE  simulation
MODEL FS9
    CG         [2.7717896e+00  1.8211494e+01  8.9988957e+02]
    CAD FILE   'model/fs9.stl'
END

ENV
    BETA_ANGLE 15
END

\\[position] [offset]
COMPONENT 
    STR1    [474.918, 479.593, 931.902]
            [473.641, 478.316, 934.298]
    STR2    [-486.347, 537.236, 332.014]
            [-443.741, 494.732, 411.878]
    OBSERV  [-0.388, -0.198,-0.01]
            [0, 0, 0]
END

OPTION
    STR_CONE_VIEW   0
END

VALUE
    QUAT   [0.9172, 0, 0, -0.3983]
END




