TITLE INPUT_SIM.txt

MODE  simulation
MODEL 
        NAME    FS8
        CG     [3.9981446e-01 5.6022893e+00 3.9788302e+02]
        OFF    [0 0 0]
        FILE   'model/FS8_HRx.stl'
END
ENV
        BETA_ANGLE 15
END
COMPONENT 
        STR1    [474.918, 479.593, 931.902]
                [473.641, 478.316, 934.298]
        STR2    [-486.347, 537.236, 332.014]
                [-443.741, 494.732, 411.878]
        USER    [-0.388, -0.198,-0.01]
                [0, 0, 0]
END
OPTION
        STR_VIEW   0
END
VALUE
        DESIGN         1
        FRAME         'ECI'
        QUAT_DESIGN   [0, -15, 5]
        QUAT_SINGLE   []
        QUAT_PROF     'QUAT_PROFILE.txt'
END




